+-----+------------+-------------+-------------+--------------+
|     |    r2 test |   RMSE test |    r2 train |   RMSE train |
|-----+------------+-------------+-------------+--------------|
| T1  | 0.048020   |  1.059742   | 0.048234    |  1.059595    |
| T2  | 0.048071   |  1.059345   | 0.048205    |  1.059703    |
| T3  | 0.048260   |  1.059559   | 0.048145    |  1.059657    |
| T4  | 0.048163   |  1.059512   | 0.048213    |  1.059644    |
| T5  | 0.048218   |  1.060089   | 0.048148    |  1.059529    |
| E   | 0.048146   |  1.059649   | 00.048189   |  1.059626    |
| STD | 0.000090   |  0.000254   | 0.000036    |  0.000059    |
+-----+------------+-------------+-------------+--------------+